#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('data'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('scripts/python/basic_text_processing_00.py'),
                  loc('scripts/python/basic_text_processing_01.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('scripts/python/basic_text_processing_00.py'): False,
                          loc('scripts/python/basic_text_processing_01.py'): False,
                          loc('scripts/python/extract_table_from_pdf.py'): False,
                          loc('scripts/python/extract_text_data_from_pdf.py'): False,
                          loc('scripts/python/list_environ_path_details.py'): False,
                          loc('scripts/python/pdf_reader.py'): False,
                          loc('scripts/python/pdf_table_reader.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9z79HX4zahWgrg1gEbMAmcgYyp'\
        'VZEoEv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('scripts/python/basic_text_processing_00.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('scripts/python/basic_text_processing_00.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('scripts/python/basic_text_processing_00.py'),
                      'e')]},
        loc('scripts/python/extract_table_from_pdf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('scripts/python/extract_table_from_pdf.py'),
                      'df')]},
        loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
                      'build_options')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.37662337662337664,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scripts/python/basic_text_processing_00.py'),
        {'attrib-starts': [],
         'code-line': '        countlist = Counter(stripped) \r\n',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 44L,
         'sel-line-start': 2135L,
         'selection_end': 2173L,
         'selection_start': 2143L,
         'zoom': 0L},
        1586504429.747],
        [loc('scripts/python/extract_text_data_from_textfiles.py'),
         {'attrib-starts': [],
          'code-line': 'filePath = "C:\\\\Users\\\\Ashoo\\\\Documents\\\\Pyt'\
                       'honPlayground\\\\text-analysis\\\\data\\\\plainText"'\
                       '\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 439L,
          'selection_end': 502L,
          'selection_start': 502L,
          'zoom': 0L},
         1586504435.198],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': '        countlist = Counter(stripped) \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2135L,
          'selection_end': 2173L,
          'selection_start': 2143L,
          'zoom': 0L},
         1586504437.538],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 717L,
          'selection_end': 717L,
          'selection_start': 717L,
          'zoom': 0L},
         1586504686.472],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '            tabula.convert_into(pdfFiles, "pdf_to_cs'\
                       'v.csv", output_format="csv")\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1279L,
          'selection_end': 1359L,
          'selection_start': 1359L,
          'zoom': 0L},
         1586505684.863],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('convert_into|0|',
                             505)],
          'code-line': '            "{} is empty. Check the file, or downloa'\
                       'd it manually.".format(path)\n',
          'first-line': 541L,
          'folded-linenos': [],
          'sel-line': 557L,
          'sel-line-start': 23803L,
          'selection_end': 23803L,
          'selection_start': 23803L,
          'zoom': 0L},
         1586505728.867],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '            tabula.convert_into(pdfFiles, "pdf_to_cs'\
                       'v.csv", output_format="csv")\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1279L,
          'selection_end': 1297L,
          'selection_start': 1297L,
          'zoom': 0L},
         1586505861.747],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('convert_into|0|',
                             505)],
          'code-line': '            "{} is empty. Check the file, or downloa'\
                       'd it manually.".format(path)\n',
          'first-line': 538L,
          'folded-linenos': [],
          'sel-line': 557L,
          'sel-line-start': 23803L,
          'selection_end': 23883L,
          'selection_start': 23816L,
          'zoom': 0L},
         1586505996.978],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "            df= tabula.read_pdf(pdfFiles, pages=\"al"\
                       "l\", encoding='utf-8', spreadsheet=True)\r\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1139L,
          'selection_end': 1228L,
          'selection_start': 1228L,
          'zoom': 0L},
         1586506020.948],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('_run|0|',
                             53)],
          'code-line': '    built_options = build_options(**options)\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2296L,
          'selection_end': 2296L,
          'selection_start': 2296L,
          'zoom': 0L},
         1586506030.692],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "            df= tabula.read_pdf(pdfFiles, pages=\"al"\
                       "l\", encoding='utf-8')\r\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1139L,
          'selection_end': 1210L,
          'selection_start': 1210L,
          'zoom': 0L},
         1586506053.037],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('convert_into|0|',
                             505)],
          'code-line': '            "{} is empty. Check the file, or downloa'\
                       'd it manually.".format(path)\n',
          'first-line': 541L,
          'folded-linenos': [],
          'sel-line': 557L,
          'sel-line-start': 23803L,
          'selection_end': 23803L,
          'selection_start': 23803L,
          'zoom': 0L},
         1586506058.31],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "            tabula.convert_into(pdfFiles, \"pdf_to_c"\
                       "sv.csv\", output_format=\"csv\", encoding='utf-8')\r"\
                       "\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1297L,
          'selection_end': 1394L,
          'selection_start': 1394L,
          'zoom': 0L},
         1586506153.545],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('convert_into|0|',
                             505)],
          'code-line': '            "{} is empty. Check the file, or downloa'\
                       'd it manually.".format(path)\n',
          'first-line': 547L,
          'folded-linenos': [],
          'sel-line': 557L,
          'sel-line-start': 23803L,
          'selection_end': 23803L,
          'selection_start': 23803L,
          'zoom': 0L},
         1586506173.045],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "            tabula.convert_into(pdfFiles, \"pdf_to_c"\
                       "sv.csv\", output_format=\"csv\", encoding='utf-8')\r"\
                       "\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1297L,
          'selection_end': 1394L,
          'selection_start': 1394L,
          'zoom': 0L},
         1586506203.318],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('convert_into|0|',
                             505)],
          'code-line': '            "{} is empty. Check the file, or downloa'\
                       'd it manually.".format(path)\n',
          'first-line': 547L,
          'folded-linenos': [],
          'sel-line': 557L,
          'sel-line-start': 23803L,
          'selection_end': 23803L,
          'selection_start': 23803L,
          'zoom': 0L},
         1586506208.703],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "            tabula.convert_into(pdfFiles, \"pdf_to_c"\
                       "sv.csv\", output_format=\"csv\", encoding='utf-8')\r"\
                       "\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1297L,
          'selection_end': 1394L,
          'selection_start': 1394L,
          'zoom': 0L},
         1586506210.434],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('convert_into|0|',
                             505)],
          'code-line': '            "{} is empty. Check the file, or downloa'\
                       'd it manually.".format(path)\n',
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 557L,
          'sel-line-start': 23803L,
          'selection_end': 23803L,
          'selection_start': 23803L,
          'zoom': 0L},
         1586506219.002],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "            tabula.convert_into(pdfFiles, \"pdf_to_c"\
                       "sv.csv\", output_format=\"csv\", encoding='utf-8')\r"\
                       "\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1297L,
          'selection_end': 1350L,
          'selection_start': 1340L,
          'zoom': 0L},
         1586506558.008],
        [loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'),
         {'attrib-starts': [('convert_into|0|',
                             505)],
          'code-line': '            "{} is empty. Check the file, or downloa'\
                       'd it manually.".format(path)\n',
          'first-line': 541L,
          'folded-linenos': [],
          'sel-line': 557L,
          'sel-line-start': 23803L,
          'selection_end': 23803L,
          'selection_start': 23803L,
          'zoom': 0L},
         1586506571.33]],
        20),
        'current-loc': loc('scripts/python/extract_table_from_pdf.py'),
        'editor-state-list': [(loc('scripts/python/extract_table_from_pdf.py'),
                               {'attrib-starts': [],
                                'code-line': '            df= tabula.read_pd'\
        'f(pdfFiles, pages="all")\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 1139L,
                                'selection_end': 1192L,
                                'selection_start': 1192L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('scripts/python/extract_table_from_pdf.py')]),
                               'open_files': [u'scripts/python/extract_table_from_pdf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.338},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1586506557.899),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586504780.092),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('scripts/python/extract_table_from_pdf.py')]
guimgr.visual-state = {loc('scripts/python/basic_text_processing_00.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        countlist = Counter(stripped) \r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 2135L,
        'selection_end': 2173L,
        'selection_start': 2143L,
        'zoom': 0L},
                       loc('scripts/python/extract_table_from_pdf.py'): {'at'\
        'trib-starts': [],
        'code-line': '            df= tabula.read_pdf(f, stream=True)[0]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 1031L,
        'selection_end': 1064L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('scripts/python/extract_text_data_from_pdf.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 717L,
        'selection_end': 717L,
        'selection_start': 717L,
        'zoom': 0L},
                       loc('scripts/python/extract_text_data_from_textfiles.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'filePath = "C:\\\\Users\\\\Ashoo\\\\Documents\\\\Pytho'\
                     'nPlayground\\\\text-analysis\\\\data\\\\plainText"\r\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 439L,
        'selection_end': 502L,
        'selection_start': 502L,
        'zoom': 0L},
                       loc('scripts/python/list_environ_path_details.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    print(item)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('scripts/python/pdf_reader.py'): {'attrib-starts': [],
        'code-line': '# Objective 1: Read multiple pdf files from a director'\
                     'y into a list\r\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scripts/python/pdf_table_reader.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 677L,
        'selection_end': 677L,
        'selection_start': 677L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/PyPDF2/pdf.py'): {'a'\
        'ttrib-starts': [('PdfFileReader|0|',
                          1043),
                         ('PdfFileReader|0|.read|0|',
                          1684)],
        'code-line': '                raise utils.PdfReadError("EOF marker n'\
                     'ot found")\n',
        'first-line': 1678L,
        'folded-linenos': [],
        'sel-line': 1695L,
        'sel-line-start': 67771L,
        'selection_end': 67771L,
        'selection_start': 67771L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/tabula/io.py'): {'a'\
        'ttrib-starts': [('convert_into|0|',
                          505)],
        'code-line': '            "{} is empty. Check the file, or download '\
                     'it manually.".format(path)\n',
        'first-line': 541L,
        'folded-linenos': [],
        'sel-line': 557L,
        'sel-line-start': 23803L,
        'selection_end': 23803L,
        'selection_start': 23803L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/tika/tika.py'): {'a'\
        'ttrib-starts': [('checkTikaServer|0|',
                          568)],
        'code-line': '                raise RuntimeError("Unable to start Ti'\
                     'ka server.")\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 23544L,
        'selection_end': 23544L,
        'selection_start': 23544L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/subprocess.py'): {'attri'\
        'b-starts': [('run|0|',
                      430)],
        'code-line': '                                     output=stdout, st'\
                     'derr=stderr)\n',
        'first-line': 469L,
        'folded-linenos': [],
        'sel-line': 486L,
        'sel-line-start': 17536L,
        'selection_end': 17536L,
        'selection_start': 17536L,
        'zoom': 0L}}
