#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('data'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('scripts/python/basic_text_processing_00.py'),
                  loc('scripts/python/basic_text_processing_01.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('scripts/python/basic_text_processing_00.py'): False,
                          loc('scripts/python/basic_text_processing_01.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9z79HX4zahWgrg1gEbMAmcgYyp'\
        'VZEoEv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('scripts/python/basic_text_processing_00.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('scripts/python/basic_text_processing_00.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('scripts/python/basic_text_processing_00.py'),
                      'e')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34731543624161076,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../learnpy/scripts/basics/print_prime_factors.py'),
        {'attrib-starts': [('print_prime_factors|0|',
                            0)],
         'code-line': '    # Keep going until the factor is larger than the '\
                      'number\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 98L,
         'selection_end': 129L,
         'selection_start': 129L,
         'zoom': 0L},
        1586002484.316],
        [loc('../learnpy/scripts/basics/print_prime_factors.py'),
         {'attrib-starts': [('print_prime_factors|0|',
                             0)],
          'code-line': '            factor+=1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 528L,
          'selection_end': 549L,
          'selection_start': 549L,
          'zoom': 0L},
         1586413602.024],
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586415426.247],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': 'print(phrase)    \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1074L,
          'selection_end': 1087L,
          'selection_start': 1087L,
          'zoom': 0L},
         1586421962.283],
        [loc('../../../Miniconda3/Lib/re.py'),
         {'attrib-starts': [('findall|0|',
                             292)],
          'code-line': '    return _compile(pattern, flags).findall(string)'\
                       '\n',
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 10550L,
          'selection_end': 10550L,
          'selection_start': 10550L,
          'zoom': 0L},
         1586422116.0],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': '        fileTxt = f.readlines() # read all text\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 658L,
          'selection_end': 662L,
          'selection_start': 662L,
          'zoom': 0L},
         1586422643.183],
        [loc('../../../Miniconda3/Lib/re.py'),
         {'attrib-starts': [('findall|0|',
                             292)],
          'code-line': '    return _compile(pattern, flags).findall(string)'\
                       '\n',
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 10550L,
          'selection_end': 10550L,
          'selection_start': 10550L,
          'zoom': 0L},
         1586422647.294],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': '        fileTxt = f.readlines() # read all text\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 658L,
          'selection_end': 662L,
          'selection_start': 662L,
          'zoom': 0L},
         1586422653.939],
        [loc('../../../Miniconda3/Lib/re.py'),
         {'attrib-starts': [('findall|0|',
                             292)],
          'code-line': '    return _compile(pattern, flags).findall(string)'\
                       '\n',
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 10550L,
          'selection_end': 10550L,
          'selection_start': 10550L,
          'zoom': 0L},
         1586422954.374],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': '    #f.close()\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1106L,
          'selection_end': 1111L,
          'selection_start': 1111L,
          'zoom': 0L},
         1586423092.598],
        [loc('../../../Miniconda3/Lib/re.py'),
         {'attrib-starts': [('findall|0|',
                             292)],
          'code-line': '    return _compile(pattern, flags).findall(string)'\
                       '\n',
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 10550L,
          'selection_end': 10550L,
          'selection_start': 10550L,
          'zoom': 0L},
         1586423096.113],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': 'import re, os\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 270L,
          'selection_end': 1788L,
          'selection_start': 270L,
          'zoom': 0L},
         1586429901.544],
        [loc('scripts/python/basic_text_processing_01.py'),
         {'attrib-starts': [],
          'code-line': '    print(key, val)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1390L,
          'selection_end': 1409L,
          'selection_start': 1409L,
          'zoom': 0L},
         1586430314.771],
        [loc('scripts/python/basic_text_processing_01.py'),
         {'attrib-starts': [],
          'code-line': '                if(searchPhrase in stripped):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 926L,
          'selection_end': 1173L,
          'selection_start': 942L,
          'zoom': 0L},
         1586431130.163],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': 'import re, os\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 270L,
          'selection_end': 1788L,
          'selection_start': 270L,
          'zoom': 0L},
         1586431130.171],
        [loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1586431135.595],
        [loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1586431294.488],
        [loc('scripts/python/basic_text_processing_01.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2121L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1586478701.203],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': '# objective 1: read multiple text files from a direc'\
                       'tory into a list\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586478728.899],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2121L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1586478741.989]],
        20),
        'current-loc': loc('scripts/python/basic_text_processing_00.py'),
        'editor-state-list': [(loc('scripts/python/basic_text_processing_00.py'),
                               {'attrib-starts': [],
                                'code-line': '# Objective #2: To search for '\
        'a given text string in each file and write its line number to a dic'\
        'tionary and print it\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 110L,
                                'selection_end': 227L,
                                'selection_start': 227L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('scripts/python/basic_text_processing_00.py'),
         loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'scripts/python/basic_text_processing_00.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.338},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1586478898.736),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586431134.897),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('scripts/python/basic_text_processing_00.py')]
guimgr.visual-state = {loc('scripts/python/basic_text_processing_00.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# objective 1: read multiple text files from a directo'\
                     'ry into a list\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
