#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('data'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('scripts/python/basic_text_processing_00.py'),
                  loc('scripts/python/basic_text_processing_01.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('scripts/python/basic_text_processing_00.py'): False,
                          loc('scripts/python/basic_text_processing_01.py'): False,
                          loc('scripts/python/extract_table_from_pdf.py'): False,
                          loc('scripts/python/extract_text_data_from_pdf.py'): False,
                          loc('scripts/python/list_environ_path_details.py'): False,
                          loc('scripts/python/pdf_reader.py'): False,
                          loc('scripts/python/pdf_table_reader.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9z79HX4zahWgrg1gEbMAmcgYyp'\
        'VZEoEv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('scripts/python/basic_text_processing_00.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('scripts/python/basic_text_processing_00.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('scripts/python/basic_text_processing_00.py'),
                      'e')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34731543624161076,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scripts/python/basic_text_processing_00.py'),
        {'attrib-starts': [],
         'code-line': '        countlist = Counter(stripped) \r\n',
         'first-line': 36L,
         'folded-linenos': [],
         'sel-line': 44L,
         'sel-line-start': 2135L,
         'selection_end': 2173L,
         'selection_start': 2143L,
         'zoom': 0L},
        1586502969.127],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': 'for key, val in countlist.items():\r\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 3016L,
          'selection_end': 3016L,
          'selection_start': 3016L,
          'zoom': 0L},
         1586502970.347],
        [loc('scripts/python/pdf_table_reader.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 677L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 0L},
         1586502971.985],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': 'for key, val in countlist.items():\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 3016L,
          'selection_end': 3016L,
          'selection_start': 3016L,
          'zoom': 0L},
         1586503011.754],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': '        countlist = Counter(stripped) \r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2135L,
          'selection_end': 2173L,
          'selection_start': 2143L,
          'zoom': 0L},
         1586503032.829],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': 'for key, val in countlist.items():\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 3016L,
          'selection_end': 3016L,
          'selection_start': 3016L,
          'zoom': 0L},
         1586503035.778],
        [loc('scripts/python/basic_text_processing_00.py'),
         {'attrib-starts': [],
          'code-line': 'filePath = "C:\\\\Users\\\\Ashoo\\\\Documents\\\\Pyt'\
                       'honPlayground\\\\text-analysis\\\\data\\\\plainText"'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 439L,
          'selection_end': 502L,
          'selection_start': 502L,
          'zoom': 0L},
         1586503118.128],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "    if filename.strip().endswith('.pdf'):\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 994L,
          'selection_end': 1032L,
          'selection_start': 1032L,
          'zoom': 0L},
         1586503215.643],
        [loc('scripts/python/extract_text_data_from_textfiles.py'),
         {'attrib-starts': [],
          'code-line': 'filePath = "C:\\\\Users\\\\Ashoo\\\\Documents\\\\Pyt'\
                       'honPlayground\\\\text-analysis\\\\data\\\\plainText"'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 439L,
          'selection_end': 502L,
          'selection_start': 502L,
          'zoom': 0L},
         1586503269.976],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "    if filename.strip().endswith('.pdf'):\r\n",
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 994L,
          'selection_end': 1032L,
          'selection_start': 1032L,
          'zoom': 0L},
         1586503507.828],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 464L,
          'selection_end': 464L,
          'selection_start': 464L,
          'zoom': 0L},
         1586503544.669],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '# path to pdf files\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 719L,
          'selection_end': 1218L,
          'selection_start': 719L,
          'zoom': 0L},
         1586503590.861],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 464L,
          'selection_end': 464L,
          'selection_start': 464L,
          'zoom': 0L},
         1586503596.353],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '# path to pdf files\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 719L,
          'selection_end': 1218L,
          'selection_start': 719L,
          'zoom': 0L},
         1586503600.696],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': 'import tabula, os, re, \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 466L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 0L},
         1586503629.155],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': 'import re, os, string, PyPDF2\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 653L,
          'selection_end': 715L,
          'selection_start': 668L,
          'zoom': 0L},
         1586503637.3],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': "        with(open(os.path.join(filePath,filename),'r"\
                       "b')) as f:\r\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 967L,
          'selection_end': 1029L,
          'selection_start': 1029L,
          'zoom': 0L},
         1586503697.095],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': 'import re, os, string, PyPDF2\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 653L,
          'selection_end': 715L,
          'selection_start': 668L,
          'zoom': 0L},
         1586503731.244],
        [loc('scripts/python/extract_table_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': '            df= tabula.read_pdf(pdf_path, stream=Tru'\
                       'e)[0]\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1031L,
          'selection_end': 1088L,
          'selection_start': 1088L,
          'zoom': 0L},
         1586503744.847],
        [loc('scripts/python/extract_text_data_from_pdf.py'),
         {'attrib-starts': [],
          'code-line': 'import re, os, string, PyPDF2\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 653L,
          'selection_end': 715L,
          'selection_start': 668L,
          'zoom': 0L},
         1586503752.758]],
        20),
        'current-loc': loc('scripts/python/extract_table_from_pdf.py'),
        'editor-state-list': [(loc('scripts/python/extract_table_from_pdf.py'),
                               {'attrib-starts': [],
                                'code-line': '            df= tabula.read_pd'\
        'f(f, stream=True)[0]\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 1031L,
                                'selection_end': 1064L,
                                'selection_start': 1064L,
                                'zoom': 0L}),
                              (loc('scripts/python/extract_text_data_from_pdf.py'),
                               {'attrib-starts': [],
                                'code-line': 'import re, os, string, PyPDF2'\
        '\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 653L,
                                'selection_end': 715L,
                                'selection_start': 668L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('scripts/python/extract_table_from_pdf.py'),
         loc('scripts/python/extract_text_data_from_pdf.py')]),
                               'open_files': [u'scripts/python/extract_text_data_from_pdf.py',
        u'scripts/python/extract_table_from_pdf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.338},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1586503904.36),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586431134.897),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('scripts/python/extract_table_from_pdf.py'),
                           loc('scripts/python/extract_text_data_from_pdf.py')]
guimgr.visual-state = {loc('scripts/python/basic_text_processing_00.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        countlist = Counter(stripped) \r\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 2135L,
        'selection_end': 2173L,
        'selection_start': 2143L,
        'zoom': 0L},
                       loc('scripts/python/extract_text_data_from_textfiles.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'filePath = "C:\\\\Users\\\\Ashoo\\\\Documents\\\\Pytho'\
                     'nPlayground\\\\text-analysis\\\\data\\\\plainText"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 439L,
        'selection_end': 502L,
        'selection_start': 502L,
        'zoom': 0L},
                       loc('scripts/python/list_environ_path_details.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    print(item)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('scripts/python/pdf_table_reader.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 677L,
        'selection_end': 677L,
        'selection_start': 677L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/PyPDF2/pdf.py'): {'a'\
        'ttrib-starts': [('PdfFileReader|0|',
                          1043),
                         ('PdfFileReader|0|.read|0|',
                          1684)],
        'code-line': '                raise utils.PdfReadError("EOF marker n'\
                     'ot found")\n',
        'first-line': 1678L,
        'folded-linenos': [],
        'sel-line': 1695L,
        'sel-line-start': 67771L,
        'selection_end': 67771L,
        'selection_start': 67771L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/tika/tika.py'): {'a'\
        'ttrib-starts': [('checkTikaServer|0|',
                          568)],
        'code-line': '                raise RuntimeError("Unable to start Ti'\
                     'ka server.")\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 23544L,
        'selection_end': 23544L,
        'selection_start': 23544L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/subprocess.py'): {'attri'\
        'b-starts': [('run|0|',
                      430)],
        'code-line': '                                     output=stdout, st'\
                     'derr=stderr)\n',
        'first-line': 469L,
        'folded-linenos': [],
        'sel-line': 486L,
        'sel-line-start': 17536L,
        'selection_end': 17536L,
        'selection_start': 17536L,
        'zoom': 0L}}
